<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <script src="script.min.js"></script>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            touch-action: none;
        }
        #play {
            position: absolute;
            text-align: center;
            color: white;
            font-family: "Arial";
            font-size: 50px;
            z-index: 1;
            border-bottom: 1px solid white;
            padding: 20px;
        }
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-family: "Arial";
            font-size: 30px;
            z-index: 1;
            border-bottom: 1px solid white;
            width: 200px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div id=score></div>
    <div id=play>PLAY</div>
</body>

</html>